<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How It Works</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      #showcase {
        background-image: url("home-bg.jpg");
        background-position: center left;
        height: 400px;
        width: 100%;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        /* width: 93%; */
        width: calc(100% - 99px);
        text-align: end;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0px 8px;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      /* Bu class ı seç ve altındaki a etiketlerini seç. */
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }
      .main-nav__item a:active,
      .main-nav__item:active::before {
        color: #fff;
      }
      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }
      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main-nav__item--login::before {
        content: none;
        color: #fff;
      }
      .main-nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2{
        color: #3e4555;
        font-size: 30px;
        font-weight: 600;
      }
      .row{
        margin-bottom: 40px;
      }
      .col{
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .icon-box h3{
        color: #3e4555;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to Movie App</h1>
      </section>

      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            unde pariatur doloribus autem qui voluptate. Aperiam quasi, quidem
            deleniti voluptate tempora facilis quaerat eveniet. Similique nemo
            tempore quaerat voluptatum vero.
          </p>
        </div>

        <div class="row">
          <div class="icon-box col">
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              hic, odio iste dolorum fugit suscipit!
            </p>
          </div>
          <div class="icon-box col">
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              hic, odio iste dolorum fugit suscipit!
            </p>
          </div>
          <div class="icon-box col">
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              hic, odio iste dolorum fugit suscipit!
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
