<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        *{margin: 0px;}
        #showcase{
            background-color: #2e4c6d;
         /* margin-top: 20px;
            margin-bottom: 25px;  Margin değerinde başka bir marginle çakışmasında büyük olan değer öne çıkar.
            margin-right: 20px;
            margin-left: 20px;
            */

            margin: 10px auto; /*Başta verilen px değeri üstten ve alttan boşluk atar. Aşağıda belirlenen genişliğe göre sağ ve solda kalan boşlukları otomatik olarak böler. Responsive'lik sağlar.*/
            width: 500px;
        }
        #how-it-works{
            background-color: #fc997c; 
            margin: 20px 10px 30px 50px; /* Üst - Sağ - Alt - Sol sırasıyla marginler bu şekilde ile belirtilebilir. */
        }
    </style>

</head>
<body>

    <!-- margin -->
    
    <main>
        <section id="showcase">
            <h1>Welcome to Movie App</h1>
        </section>

        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>
</html>