<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        *{margin: 0px;}
        #showcase{
            background-color: #2e4c6d;
            padding: 50px;
        }
        h1{
            padding: 20px;
            background-color: #296eb0;
            border-left: 5px solid #fc997c;
        }

        /* CSS Border Style
            The border-style property specifies what kind of border to display.

            The following values are allowed:

            dotted - Defines a dotted border
            dashed - Defines a dashed border
            solid - Defines a solid border
            double - Defines a double border
            groove - Defines a 3D grooved border. The effect depends on the border-color value
            ridge - Defines a 3D ridged border. The effect depends on the border-color value
            inset - Defines a 3D inset border. The effect depends on the border-color value
            outset - Defines a 3D outset border. The effect depends on the border-color value
            none - Defines no border
            hidden - Defines a hidden border
            The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border). */

        #how-it-works{
            background-color: #fc997c;
        }
        nav{
            background-color: cornflowerblue;
            padding: 20px;
            border-bottom: 5px solid #fc997c;
        }
        a{
            padding: 5px;
            border: 1px solid #296eb0;
            border-radius: 5px;
            text-decoration: none;
            background-color: #fc997c;
        }
    </style>

</head>
<body>

    <!-- borders -->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <section id="showcase">
            <h1>Welcome to Movie App</h1>
        </section>

        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>
</html>